.cart {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.carta {
    position: relative;
    border: 1px solid #DEAD6F;
    padding: 10px;
    height: 45vh;
    border-radius: 10px;
}

.cart-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.cart-title {
    font-size: 24px;
}

.cart-price {
    font-size: 24px;
}

.cart-img {
    height: 30vh;
}

.carta-title {
    margin-bottom: 20px;
}

.cart-none {
    text-align: center;
    font-size: 24px;
    margin-top: 100px;
}

.cart-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.cart-text {
    font-size: 24px;
}